#blogsSec{
    background: var(--secondaryColor);
}
#blogsSec .card {
	background: var(--whiteColor);
	width: 100%;
	height: 100%;
	max-width: 45rem;
	cursor: pointer;
}
#blogsSec .card .top {
	width: 100%;
	height: 22.5rem;
	position: relative;
	overflow: hidden;
}
#blogsSec .card .imgBox {
	width: 100%;
	height: 100%;
}
#blogsSec .card .top img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s;
}
#blogsSec .card .bottom {
	padding: 3rem 3.5rem;
}
#blogsSec .card .bottom h3, 
#blogsSec .card .bottom p {
	padding-bottom: 2rem;
}
#blogsSec .card .btnBlog{
	display: inline-block;
	font-size: 1.7rem;
	line-height: 2rem;
	font-weight: 400;
	letter-spacing: 0.15rem;
	color: var(--primaryColor);
	background: none;
	padding: 1.5rem 0;
	font-family: var(--primaryFont);
	text-transform: capitalize;
    user-select: none;
}

.blogWrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	place-items: center;
}

#blogsSec .container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3.5rem 3rem;
	place-items: center;
}



/* ======================================== */
@media (max-width: 991px) {
    #blogsSec .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    #blogsSec .container{
        grid-template-columns: 1fr;
    }
}