#latestNews{
    background: var(--secondaryColor);
}
#latestNews .card {
	background: var(--whiteColor);
	width: 100%;
	height: 100%;
	max-width: 45rem;
	cursor: pointer;
}
#latestNews .card .top {
	width: 100%;
	height: 22.5rem;
	position: relative;
	overflow: hidden;
}
#latestNews .card a.imgBox {
	width: 100%;
	height: 100%;
}
#latestNews .card .top img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s;
}
#latestNews .card a.newsCategory {
	position: absolute;
	top: 0;
	left: 0;
	background: var(--primaryColor);
	color: var(--whiteColor);
	font-family: var(--primaryFont);
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 2rem;
	padding: 1rem 4rem;
}
#latestNews .card .bottom {
	padding: 3rem 3.5rem;
}
#latestNews .card .bottom h3, 
#latestNews .card .bottom p {
	padding-bottom: 2rem;
}
#latestNews .card .bottom h3,
#latestNews .card .bottom p {
	padding-bottom: 2rem;
}
.btnBlog {
	display: inline-block;
	font-size: 1.7rem;
	line-height: 2rem;
	font-weight: 400;
	letter-spacing: 0.15rem;
	color: var(--primaryColor);
	background: none;
	padding: 1.5rem 0;
	font-family: var(--primaryFont);
	text-transform: capitalize;
    user-select: none;
}

.newsCardWrapper{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	place-items: center;
}


@media (max-width: 991px) {
    .newsCardWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .newsCardWrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}